@checkboxCustom_height: 20px;
@checkboxCustom_width: 20px;
@checkboxCustom_borderWidth: 1px;
@checkboxCustom_lineHeight: 25px;
@checkboxCustom_mBottom: 0;

@checkboxCustom-label_mLeft: 20px;

@checkboxCustom-witness_fontSize: 10px;
@checkboxCustom-witness_fontAwesomeIcon: "\f00c";